{
  "compilerOptions": {
    "target": "es2020",
    "experimentalDecorators": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./dist",
    "strict": true,
    "paths": {
      "@/*":["./src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "types": [
      "vitest/globals"
    ],
  },
  "include": ["src/**/*.ts", "test/use-cases/create-characters.spec.ts", "test/services/swapi.service.e2e-spec.ts"],
  "exclude": ["node_modules"]
}
